VITE_FIREBASE_API_KEY="AIzaSyD7jW0CKMbseEo9tTJa9v2CICLPo42h6GE"
VITE_FIREBASE_AUTH_DOMAIN="expense-tracker-fc213.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="expense-tracker-fc213"
VITE_FIREBASE_STORAGE_BUCKET="expense-tracker-fc213.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="172890792461"
VITE_FIREBASE_APP_ID="1:172890792461:web:ff5612bec06b8648116b44"